# P136Api

./: ApiIntro.sln
ApiIntro/: ApiIntro.csproj  Program.cs  appsettings.json
ApiIntro.Client/: ApiIntro.Client.csproj
ApiIntro.Client/Controllers/: CategoryController.cs  HomeController.cs
ApiIntro.Client/Dtos/: CategoryGetDto.cs
ApiIntro.Client/Models/: ErrorViewModel.cs
ApiIntro.Client/Properties/: launchSettings.json
ApiIntro.Client/Views/: _ViewImports.cshtml
ApiIntro.Client/Views/Category/: Index.cshtml
ApiIntro.Client/Views/Shared/: _Layout.cshtml
ApiIntro.Core/: ApiIntro.Core.csproj
ApiIntro.Core/Entities/: Category.cs  Product.cs
ApiIntro.Core/Entities/BaseEntities/: BaseEntity.cs
ApiIntro.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ApiIntro.Data/: ApiIntro.Data.csproj
ApiIntro.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ApiIntro.Data/Contexts/: ApiDbContext.cs
ApiIntro.Data/Migrations/: 20230727053507_inital.Designer.cs  20230727053507_inital.cs  20230727062540_addedproducttable.Designer.cs  20230727062540_addedproducttable.cs  20230727062828_createdrelationproductandcategoory.Designer.cs  20230727062828_createdrelationproductandcategoory.cs  20230727080037_updatedproducturl.Designer.cs  20230727080037_updatedproducturl.cs  20230731052029_addeduser.Designer.cs  20230731052029_addeduser.cs  ApiDbContextModelSnapshot.cs
ApiIntro.Data/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
ApiIntro.Service/: ApiIntro.Service.csproj
ApiIntro.Service/Dtos/Accounts/: LoginDto.cs  RegisterDto.cs
ApiIntro.Service/Dtos/Products/: ProductGetDto.cs  ProductPostDto.cs  ProductUpdateDto.cs
ApiIntro.Service/Extentions/: FileExtention.cs
ApiIntro.Service/Profiles/Products/: ProductProfile.cs
ApiIntro.Service/Services/Implementations/: CategoryService.cs  IdentityService.cs  ProductService.cs
ApiIntro.Service/Services/Interfaces/: IIdentityService.cs  IProductService.cs
ApiIntro.Service/Validations/Accounts/: LoginDtoValidation.cs  RegisterDtoValidation.cs
ApiIntro.Service/Validations/Products/: ProductPostDtoValidation.cs
ApiIntro/Apps/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
ApiIntro/Apps/Client/Controllers/: AccountsController.cs  CategoriesController.cs  ProductsController.cs
